<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="contactStyle.css">
  
  <style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black; 
	color: white;
	text-align: center;
}

.contact {
	background: rgba(0, 0, 0, 0.6); 
	padding: 30px;
	border-radius: 10px;
}
.contact h1 {
	font-size: 2rem;
	margin-bottom: 10px;
}
.contact p {
	font-size: 1rem;
	margin-bottom: 20px;
}

.back-home {
	display: inline-block;
	padding: 10px 20px;
	background: #e63946;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	font-weight: bold;
}

  </style>
</head>
<body>
  <section class="contact">
  <img src="cuteCat.jpg" alt="Cat">
    <h1>Thank You!</h1>
    <p>Your message has been sent successfully. We’ll get back to you soon.</p>
  </section>
</body>
</html>

